# -*- coding:utf-8 -*-

text = u"""平素は楽天チケットをご利用頂き誠にありがとうございます。

4月11日(水)、楽天対西武戦は天候ならびにグラウンドコンディション不良のため、中止が決定しました。
入場券は下記の要領にて払戻しいたします。

■対象試合
・4月11日(水)　楽天イーグルスvs埼玉西武ライオンズ

■払戻期間
・中止翌日より14日間

【クレジットカード決済・セブン-イレブン引取りのお客様】
◆既にセブン-イレブンでチケットにお引換いただいている場合
⇒ご購入店舗にて現金で払い戻しとなります。

◆まだセブン-イレブンでチケットをお引換いただいていない場合
⇒返金時期は、各クレジットカード会社により異なりますので、詳細はカード会社へご確認ください。

【クレジットカード決済・配送引取りのお客様】
⇒クレジットカード会社よりご登録口座へ自動返金となります。
返金時期は、各クレジットカード会社により異なりますので、詳細はカード会社へご確認ください。

【クレジットカード決済・窓口引取りのお客様】
⇒クレジットカード会社よりご登録口座へ自動返金となります。
返金時期は、各クレジットカード会社により異なりますので、詳細はカード会社へご確認ください。

【セブン-イレブン支払・セブン-イレブン引取りのお客様】
⇒チケットをご持参頂き、ご購入店舗で払い戻しを行ってください。

※ご購入の際の各種手数料(発券手数料・サービス利用料等)の返金はいたしません。予めご了承ください。"""

def translate(string):
    return u"<p>%s</p>" % u"</p><p>".join(string.replace("\n\n", "<br/>\n").split("\n"))

print translate(text)
