# encoding: utf-8
import re
class Prefecture(object):
    pref_list=u'''
1   北海道
2   青森県
3   岩手県
4   宮城県
5   秋田県
6   山形県
7   福島県
8   茨城県
9   栃木県
10  群馬県
11  埼玉県
12  千葉県
13  東京都
14  神奈川県
15  新潟県
16  富山県
17  石川県
18  福井県
19  山梨県
20  長野県
21  岐阜県
22  静岡県
23  愛知県
24  三重県
25  滋賀県
26  京都府
27  大阪府
28  兵庫県
29  奈良県
30  和歌山県
31  鳥取県
32  島根県
33  岡山県
34  広島県
35  山口県
36  徳島県
37  香川県
38  愛媛県
39  高知県
40  福岡県
41  佐賀県
42  長崎県
43  熊本県
44  大分県
45  宮崎県
46  鹿児島県
47  沖縄県
'''
    def __init__(self, code, name):
        self.code = code
        self.name = name

    @classmethod
    def get_pref_list(self):
        if type(self.pref_list) is not list:
            p = re.compile(r'\s+')
            self.pref_list = [Prefecture(*p.split(row)) for row in self.pref_list.strip().split(u'\n')]
        return self.pref_list
    
class Bank(object):
    bank_list = u'''
0001	みずほ銀行
0005	三菱東京ＵＦＪ銀行
0009	三井住友銀行
0010	りそな銀行
0016	みずほコーポレート銀行
0017	埼玉りそな銀行
0033	ジャパンネット銀行
0034	セブン銀行
0035	ソニー銀行
0036	楽天銀行
0037	日本振興銀行
0116	北海道銀行
0117	青森銀行
0118	みちのく銀行
0119	秋田銀行
0120	北都銀行
0121	荘内銀行
0122	山形銀行
0123	岩手銀行
0124	東北銀行
0125	七十七銀行
0126	東邦銀行
0128	群馬銀行
0129	足利銀行
0130	常陽銀行
0131	関東つくば銀行
0133	武蔵野銀行
0134	千葉銀行
0135	千葉興業銀行
0137	東京都民銀行
0138	横浜銀行
0140	第四銀行
0141	北越銀行
0142	山梨中央銀行
0143	八十二銀行
0144	北陸銀行
0145	富山銀行
0146	北國銀行
0147	福井銀行
0149	静岡銀行
0150	スルガ銀行
0151	清水銀行
0152	大垣共立銀行
0153	十六銀行
0154	三重銀行
0155	百五銀行
0157	滋賀銀行
0158	京都銀行
0159	近畿大阪銀行
0160	泉州銀行
0161	池田銀行
0162	南都銀行
0163	紀陽銀行
0164	但馬銀行
0166	鳥取銀行
0167	山陰合同銀行
0168	中国銀行
0169	広島銀行
0170	山口銀行
0172	阿波銀行
0173	百十四銀行
0174	伊予銀行
0175	四国銀行
0177	福岡銀行
0178	筑邦銀行
0179	佐賀銀行
0180	十八銀行
0181	親和銀行
0182	肥後銀行
0183	大分銀行
0184	宮崎銀行
0185	鹿児島銀行
0187	琉球銀行
0188	沖縄銀行
0190	西日本シティ銀行
0401	シティバンク銀行
0502	札幌銀行
0508	きらやか銀行
0509	北日本銀行
0512	仙台銀行
0513	福島銀行
0514	大東銀行
0516	東和銀行
0517	栃木銀行
0519	茨城銀行
0522	京葉銀行
0525	東日本銀行
0526	東京スター銀行
0530	神奈川銀行
0532	大光銀行
0533	長野銀行
0534	富山第一銀行
0537	福邦銀行
0538	静岡中央銀行
0541	岐阜銀行
0542	愛知銀行
0543	名古屋銀行
0544	中京銀行
0546	第三銀行
0547	びわこ銀行
0554	関西アーバン銀行
0555	大正銀行
0562	みなと銀行
0565	島根銀行
0566	トマト銀行
0569	もみじ銀行
0570	西京銀行
0572	徳島銀行
0573	香川銀行
0576	愛媛銀行
0578	高知銀行
0582	福岡中央銀行
0583	佐賀共栄銀行
0585	長崎銀行
0587	熊本ファミリー銀行
0590	豊和銀行
0591	宮崎太陽銀行
0594	南日本銀行
0596	沖縄海邦銀行
0597	八千代銀行
'''

    def __init__(self, code, name):
        self.code = code
        self.name = name

    @classmethod
    def get_bank_list(self):
        if type(self.bank_list) is not list:
            self.bank_list = [Bank(*row.split(u'\t')) for row in self.bank_list.strip().split(u'\n')]
        return self.bank_list
