# -*- coding:utf-8 -*-

def validate_openid(s):
    """
    3.3.1 OpenID ■openId
    作成元	楽天
    型	英数字、一部記号 128 文字
    許容文字	http 形式で開始する。記号は":/.="が入りうる
    備考 -
    """

def validate_itemid(s):
    """
    3.3.2 商品 ID ■itemId
    作成元	提携サイト
    型	英数字、一部記号 最大 100 桁
    許容文字	半角英数+記号(-[ハイフン]、_[アンダーバー]のみ)
    備考	1 回のリクエストの中で商品 ID が重複した場合は、楽天ではシステムエラーになる
    """

def validate_cartid(s):
    """
    3.3.3 カート ID ■orderCartId 又は cartId
    作成元	提携サイト
    型	英数字、一部記号 最大 255 桁
    許容文字	半角英数+記号(-[ハイフン]のみ)
    備考	一意かどうかは楽天では判断しない
    """

def validate_orderid(s):
    """
    3.3.4 注文番号 ■orderId
    作成元	楽天
    型	英数字固定30桁
    許容文字	半角数字+一部記号(-[ハイフン]のみ)
    備考	フォーマット:[10 桁の数値]-[8 桁の数字]-[10 桁の数字]
    """

def validate_ordercontrolid(s):
    """
    3.3.5 注文管理番号 ■orderControlId
    作成元	楽天
    型	英数字固定31桁
    許容文字	半角数字+一部記号(-[ハイフン]のみ)
    備考	フォーマット:[2 桁の英字]-[10 桁の数字]-[6 桁の数字]-[10 桁の数字]
    """

def validate_statusid(s):
    """
    3.3.6 ステータス ID ■statusId
    作成元	楽天
    型	英数字
    許容文字	-
    備考	􏰀済ごとに発行する
    """

def validate_requestid(s):
    """
    3.3.7 リクエスト ID ■requestId
    作成元	提携サイト
    型	英数字最大16桁
    許容文字	-
    備考	ユニークキーになること
    """
